snippet pre "preamble" b
# general preamble
SHELL := bash
.SHELLFLAGS := -eu -o pipefail -c
.DELETE_ON_ERROR:
MAKEFLAGS += --warn-undefined-variables
MAKEFLAGS += --no-builtin-rules

# run the help command when running `make` by itself
.DEFAULT_GOAL := help

help:
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", \$\$1, \$\$2}'

$0
endsnippet

snippet cmd "make command" b
${5:.PHONY: $1}
${1:command-name}: ${2:dependencies}  ## ${3:description}
	${4:command}
$0
endsnippet

snippet sent "command with sentinel file" b
.sentinel/${1:file}: ${2:dependencies}
	${4:command}
$0
endsnippet
