[
    {
        "keys": [",", ","], "command": "exit_insert_mode",
        "context":
            [
                { "key": "setting.command_mode", "operand": false },
                { "key": "setting.is_widget", "operand": false }
            ]
    },
    {
        "keys": ["super+["], "command": "focus_group", "args": { "group": 0 },
    },
    {
        "keys": ["super+]"], "command": "focus_group", "args": { "group": 1 }
    },
    {"command": "anaconda_goto", "keys": ["super+shift+g"]},
    {"command": "anaconda_find_usages", "keys": ["super+shift+u"]},
    {"command": "anaconda_doc", "keys": ["super+shift+d"]},
]
