{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Better CoffeeScript",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Flask Completions",
		"GitGutter",
		"GitSavvy",
		"Handlebars",
		"INI",
		"Jinja2",
		"MarkdownEditing",
		"MarkdownTOC",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"OmniMarkupPreviewer",
		"Package Control",
		"Project Manager",
		"Sass",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Strapdown Markdown Preview",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeREPL",
		"Table Editor",
		"Theme - Broceanic",
		"TrailingSpaces"
	]
}
