{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Better CoffeeScript",
		"Color Scheme - Chromodynamics",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Flask Completions",
		"GitGutter",
		"GitSavvy",
		"Handlebars",
		"INI",
		"Jinja2",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"OmniMarkupPreviewer",
		"Package Control",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Strapdown Markdown Preview",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeREPL",
		"Table Editor",
		"Theme - Augmented Reaction",
		"TrailingSpaces"
	]
}
