{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"DashDoc",
		"Emmet",
		"Flask Completions",
		"GitGutter",
		"GitSavvy",
		"Handlebars",
		"Jinja2",
		"MarkdownEditing",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"OmniMarkupPreviewer",
		"Package Control",
		"Sass",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Theme - Broceanic",
		"TrailingSpaces"
	]
}
