{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"theme": "Broceanic.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
